*{
padding: 0;
margin: 0;
font-family: 'Oswald', sans-serif;
box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
header a {
  text-decoration: none;
}
body{
  background-color: #1b1b1b;
}
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 20px;
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  transition: all ease-in-out 0.7s;
  overflow: hidden;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: white;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 998;
  background-color: #1d1f1d;
  opacity: 0.9;

}
.open .mobile-menu button{
  background-color: #8a7321;
  color: #fff;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;

}

.mobile-menu li {
  margin-bottom: 10px;
}

/* prevents the page from scolling when the Toggle button is toggled */
.no-scroll {
  overflow: hidden;
}
span{
  color: white;
  text-decoration: none;
}
/* Mobile Navigation */

#welcome{
width: 100%;
height: 100vh;
background-image: url("photos/barberShop.jpg");
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
#welcome:before{
content: "";
background: rgba(5, 13, 24, 0.3);
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
z-index: 1;
}
#welcome .welcome-container{
z-index: 2;
min-width: 300px;
}
#welcome h1{
margin: 0 0 10px 0;
font-size: 64px;
font-weight: 700;
line-height: 56px;
color: white;
}
#welcome p{
color: #fff;
margin-bottom: 50px;
font-size: 26px;
font-family: "Poppins", sans-serif;
}
#welcome p span{
color: #fff;
padding-bottom: 4px;
letter-spacing: 1px;
border-bottom: 3px solid #8a7321;
}

#services-section h1{
text-align: center;
background-color: black;
color: white;
margin: 0;
}
.containerr{
height: 100vh;
display: flex;
align-items: center;
justify-content: flex-start;
padding: 0px;
background-color: #111;
}
.imagee{
background-image: url("photos/fero.jpg");
background-position: left center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 50%;
}

.texte{
color: #f5f5f5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex-grow: 1;
}
.texte p{
font-size: 35px;
padding: 40px;
}
.button-container{
display: flex;
justify-content: center;
align-items: center;
}
.button{
background-color: #8a7321;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}
.cardt{
z-index: 995;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
width: 280px;
height: 280px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
margin: 10px;
padding: 10px;
}
.cardt img{
width: 55px;
height: 55px;
margin-bottom: 20px;
}

/* .cardt-contentt{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

} */
.customer-reviews{
height: 100vh;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
position: relative;
padding: 20px;
}
.customer-card{
background-color: #f5f5f5;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
margin: 10px;
padding: 10px;
width: 300px;
height: 250px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.customer-card h3{
margin: 0;
font-size: 1.5rem;
font-weight: 600;
text-align: top;
}
.customer-reviews h1{
margin: 0;
color: white;
text-align: center;
}

#navtable button{
background-color: #8a7321;
color: #fff;
border: none;
width: 200px;
height: 30px;
border-radius: 5px;
cursor: pointer;
}
.customer-card span{
font-size: 0.8rem;
font-style: italic;
text-align: right;
color: #666;
}
@media (min-width: 750px) {
  .customers h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 997;
    text-align: center;
  }
  .services{
    height: auto;
    width: auto;
  }
  .cardt-contentt p{
    font-size: 20px;
  }
/*   .cardt h3{
    font-size: 18px;
    margin: 0;
  }
  
  .cardt-contentt{
    margin: 5px;
  }
  .cardt-contentt p{
    margin: 0;
    font-size: 11px;
  } */
  
}
.services{
  position: relative;
  z-index: 993;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  }
.stars{
color: #ffd700; /* set star color to gold */
}
.stars i{
font-size: 1rem;
}
.review{
margin-bottom: 1rem;
}
.author{
font-style: italic;
}
table{
margin: auto;
}
.map{
height: 92vh;
width: 100%;
border:0;
}
.directions{
position: relative;
width: 100%;
}
.end{
  color: #f5f5f5;
  background-color: #1b1b1b;
  padding: 20px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  }
@media only screen and (max-width: 750px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  .services{
    height: auto;
    width: auto;
  }
  .cardt h3{
    font-size: 18px;
    margin: 0;
  }
  .cardt-contentt{
    margin: 5px;
  }
  .cardt-contentt p{
    margin: 0;
    font-size: 14px;
  }
  .cardt img{
    width: 40px;
    height: 40px;
    margin: 5px;
  }
.cardt{
  width: 180px;
  height: 220px;
  justify-content: start;
}
.customer-card{
  width: 350px;
  height: 200px;
}
.imagee {
    background-image: url("photos/fero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
  }
  .texte{
    height: 50vh;
    width: auto;
  }
  .texte p{
    font-size: 30px;
    padding: 15px;
  }
  .containerr{
    height: 50vh;
  }
  .end{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .customer-reviews{
    height: auto;
  }
  .containerr{
    width: auto;
    height: auto;
  }
  .button-container{
    width:auto;
    height: auto;
  }
  .customer-card p{
    font-size: 15px;
  }
}
@media only screen and (max-width: 420px) {
  .services{
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cardt img{
    width: 40px;
    height: 40px;
    margin: 5px;
  }
  .customer-card p{
    font-size: 14px;
  }
  .impressum-link{
    align-items: center;
    text-align: center;
    padding-right: 20px;
    font-size: 12px;
  }

}
.mapbtn{
background-color: #8a7321;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
text-decoration: none;
display: inline-block;
width: 150px;
height: 50px;
margin-bottom: 10px;
}
.callbtn{
width: 150px;
height: 50px;
background-color: #8a7321;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
margin-bottom: 10px;

}
.dom td:first-child{
  padding-right: 10px;
}
.end h5{
  padding: 10px;
}
#btnn{
  padding: 10px;
}
.impressum-link{
  float: right;
  color: white;
  padding-right: 10px;
  font-size: 12px;
  text-decoration: none;
}
.impressum-link a{
  float: right;
  color: white;
  font-size: 12px;
  text-decoration: none;
}