/* ::-webkit-scrollbar {
  width: 0.1em;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
 */
html {
  font-size: 62.5%;
}
body {
	background-color: hsla(229, 47%, 10%, 1);
  animation: transitionIn 0.75s;
}
@keyframes transitionIn{
  from{
    opacity: 0;
    transform: translateY(-10deg);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
.top-nav {
position: fixed;
width: 100%;
/* backdrop-filter: blur(2px);
 */z-index: 999;
display: grid;
grid-template-columns: 1fr auto 1fr;
align-items: center;
height: 50px;
color: #fff;
border-bottom: 1px solid #BF8A1A;
text-transform: uppercase;
transition: background-color 0.3s ease-in-out; /* Add a transition effect */
background-color: transparent; /* Set the initial background color to transparent */
}
.top-nav.active{
  background-color: black;
}
.logo {
  display: flex; /* Added display property */
  align-items: center; /* Added align-items property */
  margin-right: 10px;
  color: #BF8A1A;
}
.Digitalix{
  margin-top: 0;
  font-size: 16px;
}
.links {
justify-self: center;
}

.social {
justify-self: end;
}
.top-nav img {
width: 55px;
height: 50px;
}
.top-nav .links a {
font-size: 16px;
color: #fff;
text-decoration: none;
margin: 0 20px;
}
.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#github, #twitter, #instagram, #facebook{
    font-size: 15px;
    padding: 5px 10px;
    margin: 0 7px;
    background-color: #18191f;
    color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 2px #00000080,
                10px 10px 12px #00000080,
                inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080,
                inset 2px 2px 10px #00000080;
    text-shadow:0px 0px 50px #0072ff,
                0px 0px 50px #0072ff,
                0px 0px 50px #0072ff,
                0px 0px 50px #0072ff;
    animation: socail-animate 3s linear infinite;
}
@keyframes socail-animate{
    form{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}

#twitter{
    animation-delay: 0.4s;
}
#instagram{
    animation-delay: 0.6s;
}
#facebook{
    animation-delay: 0.9s;
}
i {
    font-size: 2.4rem;
}
.footer {
    padding-block: 5rem;
    background-color: hsla(229, 47%, 6.2%, 1);
    color: #666873;
}
.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}
.footer__title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__list-item {
    list-style: none;
}
.footer__list-link {
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}
.footer__list-link:hover {
    color: #fff;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}
.company__logo {
    color: #fff;
}
.company__info ul {
    flex-direction: row;
}
.copyright {
    margin-top: auto;
}
@media screen and (min-width: 40em) {
    .company__info {
        grid-column: span 2;
    }
}
.quote-container
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	background-color: hsla(229, 47%, 10%, 1);
/* 	background-image: url(photos/beautiful-nature-gcb29940ae_1920.jpg);
  background-position: center;
  background-size: cover; */
/* 	z-index: 1;
 */} 


.quote-container h1{
	position: relative;
  color: #acacac;
	text-align: center;
	margin-top: 0;
	padding: 10px;
}
h1 {
  margin-top: 0;
}
/* @media screen and (max-width: 600px) {
  .test {
      max-width: 300px;
  }
}
 */
.quote-container h1 {
  margin-top: 0;
  color: white;
}
.quote-text {
  text-align: center;
  color: white;
}
blockquote p {
  position: relative;
  color: #fff;
  justify-content: center;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
:root {
	--type-quote: Vollkorn;
	--quote-image-width: 140px;
	--border-rad: 7px;
	--accent-color: black;
}
cite {
  position: absolute;
  right: 1%;
  top: 85%;
  color: #BF8A1A;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
blockquote {
	position: relative;
	padding: 1.6em 2.4em .7em calc(1.4em + var(--quote-image-width));
	font: italic 1.2rem var(--type-quote);
	background: var(--quote-bg) no-repeat left / var(--quote-image-width);
	text-indent: 1.6em;
  height: 150px;
}
@media (min-width: 768px) {
	blockquote {
		margin: 40px 60px;
	}
}
blockquote::before {
	content: "";
	pointer-events: none;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: var(--border-rad);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);

}
blockquote::after {
	content: "‚ùù";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: -2px;
	transform: translate(-50%, -50%);
	width: 1.3em;
	height: 1.3em;
	background: white;
	box-shadow: 0 4px 5px -1px hsla(0 0% 0% / 20%);
	border-radius: 999px;
	display: grid;
	place-content: center;
	padding-top: .5em;
	color: #BF8A1A;
	font-size: 36px;
	font-style: normal;
	text-indent: 0;
}
.blockquote-author-image {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.blockquote-author-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover; 
  object-position: center; 
}
.slide-content{
  width: 100%;
  display: flex;
  justify-content: center;
}
/* Add your existing CSS styles */
#hamburger-icon {
  cursor: pointer;
  display: none;
  justify-self: end;
  padding-right: 20px;
}
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}


.open .mobile-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #090909;
}
.open .mobile-menu button{
  color: #fff;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}
.mobile-menu {
  display: none;
  position: fixed;
  padding: 0;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
}
.mobile-menu li {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
}
.mobile-menu li:hover {
  border-bottom: 1px solid white;
}

/* Add your existing media queries for responsive layout */

@media (max-width: 900px) {
  .top-nav .links {
    display: none;
  }

  
  /* .top-nav.active .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

  #hamburger-icon {
    display: block;
  }
}
/* projects */

.projects {
  height: auto;
  padding: 20px;
  min-height: 100vh;
  text-align: center;
  overflow: auto;
  position: relative;
}

.projects h2 {
  margin-bottom: 20px;
  color: white;
}

.project {
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  max-width: 400px;
  text-align: center;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.project h2 {
  margin-top: 10px;
}

.project p {
  margin-top: 5px;
}

.project .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #bf8a1a;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project .btn:hover {
  background-color: #ac7519;
}

/* contact-us */
#contact-section {
  background-color: #f7f7f7;
  padding: 20px;
  height: 100vh;
  background-color: hsla(229, 47%, 10%, 1);

}

#contact-section h2 {
  text-align: center;
  color: white;
}

#contact-section form {
  max-width: 500px;
  margin: 0 auto;
}

#contact-section label {
  display: block;
  color: white;
  margin-bottom: 5px;
}

#contact-section input,
#contact-section textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contact-section input[type="submit"] {
  background-color: #BF8A1A;
  color: white;
  cursor: pointer;
}

#contact-section input[type="submit"]:hover {
  background-color: #BF8A1A;
}

#contact-section textarea {
  height: 100px;
}

#contact-section input:focus,
#contact-section textarea:focus {
  outline: none;
  border-color: #BF8A1A;
}
section{
  height: 100dvh;
  overflow: hidden;
}

.faq {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
  color: #dbdee1;
  background-color: hsla(229, 47%, 10%, 1);	
  padding: 16px;
	border-radius: 8px;
}
.faq__title {
  color: #fff;;
	margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.faq__separator {
	border: 1px solid rgb(219 222 225 / 15%);
	border-bottom: none;
}
.faq__item {
  font-size: 18px;
	border-radius: 8px;
	transition: background-color 0.25s;
  
}
.faq__item:hover,
.faq__item:focus,
.faq__item--expanded {
	background-color: #1E1F22;
}
.faq__question {
	position: relative;
  display: flex;
  justify-content: center;
  border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
	color: #fff;
	font: inherit;
	font-weight: bold;
	text-align: left;
	padding: 16px 48px;
}
.faq__icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	font-size: 24px;
	transition: transform 0.25s;
}
.faq__question[aria-expanded='true'] .faq__icon {
	transform: translateY(-50%) rotate(90deg);
}
.faq__answer {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.25s;
}
.faq__answer[aria-hidden='false'] {
	grid-template-rows: 1fr;
}
.faq__answer-inner {
	overflow: hidden;
}
.faq__answer-text {
	padding: 0 16px 16px;
  display: flex;
  justify-content: center;
}

.scroll-down-arrow {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  left: 50%; /* Position the arrow horizontally in the middle */
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background-image: url('photos/arrow.png'); /* Replace 'arrow.svg' with your arrow image path */
  background-size: cover;
  cursor: pointer;
  animation: arrow-bounce 1.5s infinite alternate; /* Optional: Add a bouncing animation */
}

@keyframes arrow-bounce {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(10px);
  }
}

.line {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateX(-50%);
  width: 0.6px;
  background-color: #BF8A1A;
  transition: height 0.6s;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: -4px;
  right: -4px;
  margin: auto;
}
.last-dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateX(-50%);
  margin: auto;
}

@keyframes scrollGO {
  0% {
    transform: translateX(500%);
  }
  100% {
    transform: translateX(-500%);
  }
}
/* LOGOS */

.logo-slider {
  height: 100px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 2%;
}
.logo-slider .slide-trck {
  display: flex;
}
.slide {
  width: 100px;
  height: 100px;
  animation: scrollGO 15s linear infinite;
}

.slide img {
  aspect-ratio: 3/2;
  object-fit: contain;
}

.trusted {
	position: absolute;
	bottom: 20%;
	left: 15%;
}
  .trusted h2 {
	position: relative;
	text-align: center;
	line-height: 1.5em;
  color: wheat;
}
  
  .trusted h2:before,
  .trusted h2:after {
	content: "";
	position: absolute;
	top: 50%;
	width: 50%;
	height: 1px;
	background-image: linear-gradient(to right, #B561FF, #7B85FF); /* Set the desired gradient colors */
  }
  
  .trusted h2:before {
	right: 100%;
	margin-right: 15px;
  }
  
  .trusted h2:after {
	left: 100%;
	margin-left: 15px;
  }
  
  .trusted h2 span {
	background-color: hsla(229, 47%, 10%, 1);
  }

/* LOADING SIGN START */

.svg-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-frame svg {
  position: absolute;
  transition: .5s;
  z-index: calc(1 - (0.2 * var(--j)));
  transform-origin: center;
  width: 344px;
  height: 344px;
  fill: none;
}

.svg-frame:hover svg {
  transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
}

.svg-frame svg #center {
  transition: .5s;
  transform-origin: center;
}

.svg-frame:hover svg #center {
  transform: rotate(-30deg) translateX(45px) translateY(-3px);
}

#out2 {
  animation: rotate16 7s ease-in-out infinite alternate;
  transform-origin: center;
}

#out3 {
  animation: rotate16 3s ease-in-out infinite alternate;
  transform-origin: center;
  stroke: #ff0;
}

#inner3,
#inner1 {
  animation: rotate16 4s ease-in-out infinite alternate;
  transform-origin: center;
}

#center1 {
  fill: #ff0;
  animation: rotate16 2s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes rotate16 {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 480px) {
  .slide {
    width: auto;
    height: auto;
    animation: scrollGO 15s linear infinite;
  }
  .logo-slider {
    left: 0;
  }
  .trusted {
    position: absolute;
    bottom: 17%;
    left: 50%;
    transform: translateX(-50%);
  }
  .step {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .step-content p{
    padding-left: 0;

  }
}

/* 6D PROSSES */

.processed-section {
  background-color: hsla(229, 47%, 10%, 1);
  padding: 20px;
  text-align: center;
  
}
.processed-section h2 {
  color: #333;
}
.processed-section ol {
/*    list-style: none; 
 */  padding: 0;
}
.processed-section li {
  margin-bottom: 20px;
}
.step {
  position: relative;
  display: flex;
  align-items: center;
}
.step-number {
  color: rgba(200, 202, 219, 0.063);
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 10%;
  font-weight: bold;
}
.step-number span {
  position: relative;
  z-index: 1;
}
.step-content {
  text-align: center; 
}
.step h2{
  position: relative;
  color: #7c6125 ;
}
.step-number span i{
  border-radius: 50px;
  background-color: red;
  height: 10px;
  width: 10px;
}
.step-content p {
  color: #777;
  padding-left: 35px;
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
    font-weight: bold;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 28px;
    font-weight: bold;
  }
  h2 {
    font-size: 22px;
    font-weight: bold;
  }
  p {
    font-size: 18px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 32px;
    font-weight: bold;
  }
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
  p {
    font-size: 20px;
    line-height: 1.7;
  }
}



/* COOKIES */

#cookie-banner {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #090909;
  padding: 10px;
  text-align: center;
}

#cookie-banner p {
  margin: 0;
  color: #fff;
}

#cookie-banner button {
  margin: 5px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  cursor: pointer;
}

#cookie-banner button:hover {
  background-color: #0052b3;
}
